{
  "name": "rest-full-tdd-treining",
  "version": "1.0.0",
  "description": "Diretório dedicado a pratica de sequelize com tdd e jwt.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dekopossas/rest-full-tdd-treining.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dekopossas/rest-full-tdd-treining/issues"
  },
  "homepage": "https://github.com/dekopossas/rest-full-tdd-treining#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
